# Crud_categoria

./: pom.xml  procfile
src/main/java/com/jmr/app/: AppCategoria.java  Tabelas.java
src/main/java/com/jmr/app/datatables/: Datatables.java  DatatablesColunas.java
src/main/java/com/jmr/app/domain/: AbstractEntity.java  Categoria.java
src/main/java/com/jmr/app/repository/: CategoriaRepository.java
src/main/java/com/jmr/app/service/: CategoriaService.java
src/main/java/com/jmr/app/web/controller/: CategoriaController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  style-home.css
src/main/resources/static/js/: categoria.js
src/main/resources/templates/: error.html  home.html  layout.html
src/main/resources/templates/categoria/: categoriaCad.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/test/java/com/jmr/app/: AppEpecialidadeTests.java
